<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property='og:image' content='media/img/linkedin.png'/>
    <title>CRT Config Tool</title>

    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    <div class="center_column">

        <header>

            <br>

            <div class="center">

                <img src="media/logo/logo.png" alt="logo">

                <img src="media/logo/crt_config_tool.png" alt="crt config tool">

            </div>

            <br>

            <hr>

            <nav>

                <div class="navButtons"> <a href="index.html">Main</a></div>
                <div class="navButtons"> <a href="resolution_refresh.html">Resolution / Refresh</a></div>
                <div class="navButtons"><a href="aspect_ratio.html">Aspect Ratio</a></div>

            </nav>

            <hr>

        </header>

        <div class="main_content">

            <p>

                In this website you'll find all the needed tools to calibrate your CRT monitor. Use the navbar above to
                navigate through
                each configuration tool.

            </p>

            <p>

                In case you
                need assistance, don't hesitate to contact me using one of my external links. You can also check the
                <a href="how_to_use.html">how to use</a>
                section for a step-by-step guide.

            </p>

            <p>

                You can access the source code of this page in its <a href="">Github repository</a> or by checking my
                Github profile
                in the footer of this webpage.

            </p>

        </div>

        <footer>

            <hr>

            <div class="footer_tiles">

                <nav>

                    <p>

                        My links:

                    </p>

                    <a href="https://www.linkedin.com/in/lucaspequito/">LinkedIn</a><br />
                    <a href="https://github.com/LucasPequito">GitHub</a><br />
                    <a href="https://www.instagram.com/lucas_pequito/">Instagram</a>

                </nav>

            </div>

            <div class="footer_tiles">

                <p>

                    lucasmacielgilpequito@gmail.com

                </p>

            </div>

            <div class="footer_tiles">

                <small>Copyright © Lucas Pequito. All rights reserved.</small>

            </div>

        </footer>

    </div>

</body>

</html>